# BAdmin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fauzy/adminapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fauzy/adminapp/: DetailOrder.java  MainActivity.java  SummaryActivity.java  SummaryAdapter.java  SummaryItemHolder.java  UserOrder.java  UserOrderAdapter.java  UserOrderController.java  UserOrderItemHolder.java
app/src/main/res/drawable/: rect_blue_bg.xml
app/src/main/res/layout/: close_state_layout.xml  open_fill_state_layout.xml  open_state_layout.xml  summary_item_layout.xml  summary_layout.xml  user_order_item_layout.xml
app/src/test/java/com/example/fauzy/adminapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
